{
  "name": "webnotes",
  "version": "1.0.0",
  "description": "Website where you can save all your notes and search them, you can log in or register with Google or Facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimbersMay/WebNotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LimbersMay/WebNotes/issues"
  },
  "homepage": "https://github.com/LimbersMay/WebNotes#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "hbs": "^4.2.0",
    "livereload": "^0.9.3",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
